spring.application.name=concur

# JWT Keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# MongoDB authentication
spring.data.mongodb.database=concurdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=admin

# Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Loggin
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourapp.package=TRACE
logging.file.name=logs/application.log
logging.file.path=logs
logging.logback.rollingpolicy.file-name-pattern=logs/application-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7